<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gey-Qn-Kht">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Resumes-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ResumeViewController" customModule="CreateMyResume" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vSS-0O-aDh">
                                <rect key="frame" x="30" y="294" width="315" height="79.5"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Create your resume today with just a few taps

Tap “+” button to continue</string>
                                        <attributes>
                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="b3N-zo-y7E">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ResumeTableViewCell" id="s8k-Hn-bIB">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="s8k-Hn-bIB" id="U9x-8H-AlY">
                                            <rect key="frame" x="0.0" y="0.0" width="348" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="IaV-sV-Txl"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="vtq-2Q-p0B"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vSS-0O-aDh" secondAttribute="trailing" constant="30" id="4lB-Qd-LV2"/>
                            <constraint firstItem="vSS-0O-aDh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="8nN-8k-FMD"/>
                            <constraint firstItem="b3N-zo-y7E" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AvZ-33-sTL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="b3N-zo-y7E" secondAttribute="bottom" id="L9S-Nf-VM1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="b3N-zo-y7E" secondAttribute="trailing" id="QEv-Z8-9Lm"/>
                            <constraint firstItem="vSS-0O-aDh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="q5R-ZX-CBY"/>
                            <constraint firstItem="b3N-zo-y7E" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vil-oJ-Gbc"/>
                            <constraint firstItem="vSS-0O-aDh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="wuU-HN-hbu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Resumes" id="mD3-dT-jw4"/>
                    <connections>
                        <outlet property="tableView" destination="b3N-zo-y7E" id="DPU-5j-FrJ"/>
                        <segue destination="O9X-vB-Eod" kind="show" identifier="AddContentsViewControllerIdentifier" id="96S-7D-50u"/>
                        <segue destination="O9X-vB-Eod" kind="show" identifier="ModifyContentsViewControllerIdentifier" id="r1F-Ji-z80"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="963.76811594202911" y="59.598214285714285"/>
        </scene>
        <!--About-->
        <scene sceneID="ex3-OG-7Bo">
            <objects>
                <viewController id="aRo-qN-lO9" customClass="AboutViewController" customModule="CreateMyResume" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lXQ-zH-pRX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m8m-Xx-xmM">
                                <rect key="frame" x="87.5" y="74" width="200" height="200"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="BwT-gW-Lmz"/>
                                    <constraint firstAttribute="height" constant="200" id="H5R-Md-oWG"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="100"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.99416571860000003" green="0.80472117659999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addPhotoButtonTapped:" destination="aRo-qN-lO9" eventType="touchUpInside" id="b5K-7F-8QF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's get started with your name." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2F-PK-ttA">
                                <rect key="frame" x="30" y="324" width="315" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is your name?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KCi-kv-wb8">
                                <rect key="frame" x="30" y="378" width="150" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qdw-lc-tf3">
                                <rect key="frame" x="30" y="423.5" width="315" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4RU-cv-6os">
                                <rect key="frame" x="30" y="477.5" width="315" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usually only the first and last name is required, but feel free to include your middle name as part of the first name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F32-1s-qig">
                                <rect key="frame" x="30" y="541.5" width="315" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Hs-d6-9aQ">
                                <rect key="frame" x="50" y="625.5" width="275" height="40"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="yLJ-VK-CLt"/>
                                </constraints>
                                <state key="normal" title="Next"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.99416571860000003" green="0.80472117659999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="aRo-qN-lO9" eventType="touchUpInside" id="ac2-PW-VFf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zPx-Lz-ZzB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zPx-Lz-ZzB" firstAttribute="trailing" secondItem="c2F-PK-ttA" secondAttribute="trailing" constant="30" id="0f2-bG-eg2"/>
                            <constraint firstItem="m8m-Xx-xmM" firstAttribute="top" secondItem="zPx-Lz-ZzB" secondAttribute="top" constant="30" id="5W6-X7-tLr"/>
                            <constraint firstItem="F32-1s-qig" firstAttribute="leading" secondItem="zPx-Lz-ZzB" secondAttribute="leading" constant="30" id="Aeh-0F-7me"/>
                            <constraint firstItem="zPx-Lz-ZzB" firstAttribute="trailing" secondItem="4RU-cv-6os" secondAttribute="trailing" constant="30" id="BbY-CI-lzy"/>
                            <constraint firstItem="4RU-cv-6os" firstAttribute="top" secondItem="Qdw-lc-tf3" secondAttribute="bottom" constant="20" id="Dlo-81-3FB"/>
                            <constraint firstItem="Qdw-lc-tf3" firstAttribute="top" secondItem="KCi-kv-wb8" secondAttribute="bottom" constant="25" id="POe-53-DH7"/>
                            <constraint firstItem="F32-1s-qig" firstAttribute="top" secondItem="4RU-cv-6os" secondAttribute="bottom" constant="30" id="Qcv-bf-irj"/>
                            <constraint firstItem="0Hs-d6-9aQ" firstAttribute="top" secondItem="F32-1s-qig" secondAttribute="bottom" constant="30" id="Qle-pb-oQ8"/>
                            <constraint firstItem="KCi-kv-wb8" firstAttribute="top" secondItem="c2F-PK-ttA" secondAttribute="bottom" constant="30" id="SXe-eP-xap"/>
                            <constraint firstItem="c2F-PK-ttA" firstAttribute="leading" secondItem="zPx-Lz-ZzB" secondAttribute="leading" constant="30" id="T0W-LL-YjB"/>
                            <constraint firstItem="c2F-PK-ttA" firstAttribute="top" secondItem="m8m-Xx-xmM" secondAttribute="bottom" constant="50" id="Tzn-q0-8ma"/>
                            <constraint firstItem="Qdw-lc-tf3" firstAttribute="leading" secondItem="zPx-Lz-ZzB" secondAttribute="leading" constant="30" id="X9i-15-R3T"/>
                            <constraint firstItem="zPx-Lz-ZzB" firstAttribute="trailing" secondItem="0Hs-d6-9aQ" secondAttribute="trailing" constant="50" id="XC5-Jv-6mX"/>
                            <constraint firstItem="m8m-Xx-xmM" firstAttribute="centerX" secondItem="lXQ-zH-pRX" secondAttribute="centerX" id="Z73-C2-VHt"/>
                            <constraint firstItem="zPx-Lz-ZzB" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="F32-1s-qig" secondAttribute="bottom" id="bcr-95-a0X"/>
                            <constraint firstItem="4RU-cv-6os" firstAttribute="leading" secondItem="zPx-Lz-ZzB" secondAttribute="leading" constant="30" id="eil-E1-er9"/>
                            <constraint firstItem="0Hs-d6-9aQ" firstAttribute="centerX" secondItem="lXQ-zH-pRX" secondAttribute="centerX" id="fwg-V4-gFN"/>
                            <constraint firstItem="KCi-kv-wb8" firstAttribute="leading" secondItem="zPx-Lz-ZzB" secondAttribute="leading" constant="30" id="jAw-W4-F9T"/>
                            <constraint firstItem="zPx-Lz-ZzB" firstAttribute="trailing" secondItem="F32-1s-qig" secondAttribute="trailing" constant="30" id="opQ-T0-kWf"/>
                            <constraint firstItem="0Hs-d6-9aQ" firstAttribute="leading" secondItem="zPx-Lz-ZzB" secondAttribute="leading" constant="50" id="wGe-NN-UQl"/>
                            <constraint firstItem="zPx-Lz-ZzB" firstAttribute="trailing" secondItem="Qdw-lc-tf3" secondAttribute="trailing" constant="30" id="y0C-Cn-STd"/>
                            <constraint firstItem="zPx-Lz-ZzB" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="KCi-kv-wb8" secondAttribute="trailing" symbolic="YES" id="zIj-Pr-cVu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="About" id="cdY-yw-gFu"/>
                    <connections>
                        <outlet property="firstNameTextField" destination="Qdw-lc-tf3" id="fha-WZ-XdW"/>
                        <outlet property="lastNameTextField" destination="4RU-cv-6os" id="KbW-hX-ZEZ"/>
                        <outlet property="userImageButton" destination="m8m-Xx-xmM" id="V1Z-RH-FLH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="29h-hA-qxX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1738" y="809"/>
        </scene>
        <!--Contact-->
        <scene sceneID="Ccb-BZ-pjy">
            <objects>
                <viewController id="Asa-ce-n3S" customClass="ContactViewController" customModule="CreateMyResume" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dVK-aI-Z1K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone, Email and Address?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pLc-zn-BZQ">
                                <rect key="frame" x="30" y="94" width="315" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How would you like a potential employer to contact you?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jp9-Jk-Zyv">
                                <rect key="frame" x="30" y="148" width="315" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7ol-17-lxn">
                                <rect key="frame" x="30" y="268" width="315" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Residential Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="san-Gh-jU1">
                                <rect key="frame" x="30" y="322" width="315" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You'll most likely be contacted by a recruiter via email or phone number, so it's very important to include an email address." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2WK-KC-3L3">
                                <rect key="frame" x="30" y="386" width="315" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yRo-kO-wEk">
                                <rect key="frame" x="50" y="470" width="275" height="40"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="bHB-hM-xKL"/>
                                </constraints>
                                <state key="normal" title="Next"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.99416571860000003" green="0.80472117659999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="Asa-ce-n3S" eventType="touchUpInside" id="ALk-ne-Tgk"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lrI-DW-mwu">
                                <rect key="frame" x="30" y="214" width="315" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="V6m-KM-h7u"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lrI-DW-mwu" firstAttribute="top" secondItem="jp9-Jk-Zyv" secondAttribute="bottom" constant="25" id="3QT-95-giw"/>
                            <constraint firstItem="7ol-17-lxn" firstAttribute="top" secondItem="lrI-DW-mwu" secondAttribute="bottom" constant="20" id="4VL-GF-yt0"/>
                            <constraint firstItem="jp9-Jk-Zyv" firstAttribute="top" secondItem="pLc-zn-BZQ" secondAttribute="bottom" constant="30" id="6mB-kj-I9D"/>
                            <constraint firstItem="V6m-KM-h7u" firstAttribute="trailing" secondItem="2WK-KC-3L3" secondAttribute="trailing" constant="30" id="7tW-GD-Ht4"/>
                            <constraint firstItem="V6m-KM-h7u" firstAttribute="trailing" secondItem="pLc-zn-BZQ" secondAttribute="trailing" constant="30" id="A1u-z7-NyH"/>
                            <constraint firstItem="V6m-KM-h7u" firstAttribute="trailing" secondItem="yRo-kO-wEk" secondAttribute="trailing" constant="50" id="D1z-xT-Oq6"/>
                            <constraint firstItem="V6m-KM-h7u" firstAttribute="trailing" secondItem="lrI-DW-mwu" secondAttribute="trailing" constant="30" id="FId-R3-9mO"/>
                            <constraint firstItem="yRo-kO-wEk" firstAttribute="top" secondItem="2WK-KC-3L3" secondAttribute="bottom" constant="30" id="Gbg-FK-LD3"/>
                            <constraint firstItem="2WK-KC-3L3" firstAttribute="leading" secondItem="V6m-KM-h7u" secondAttribute="leading" constant="30" id="K73-md-frX"/>
                            <constraint firstItem="pLc-zn-BZQ" firstAttribute="leading" secondItem="V6m-KM-h7u" secondAttribute="leading" constant="30" id="NVa-fX-3y9"/>
                            <constraint firstItem="san-Gh-jU1" firstAttribute="top" secondItem="7ol-17-lxn" secondAttribute="bottom" constant="20" id="OnI-4y-h7c"/>
                            <constraint firstAttribute="trailing" secondItem="jp9-Jk-Zyv" secondAttribute="trailing" constant="30" id="U2U-gV-aTd"/>
                            <constraint firstItem="lrI-DW-mwu" firstAttribute="leading" secondItem="V6m-KM-h7u" secondAttribute="leading" constant="30" id="VV8-hk-f6I"/>
                            <constraint firstItem="2WK-KC-3L3" firstAttribute="top" secondItem="san-Gh-jU1" secondAttribute="bottom" constant="30" id="YcZ-1d-5A7"/>
                            <constraint firstItem="san-Gh-jU1" firstAttribute="leading" secondItem="V6m-KM-h7u" secondAttribute="leading" constant="30" id="a8i-6M-8xU"/>
                            <constraint firstItem="jp9-Jk-Zyv" firstAttribute="leading" secondItem="V6m-KM-h7u" secondAttribute="leading" constant="30" id="evd-sq-TcR"/>
                            <constraint firstItem="yRo-kO-wEk" firstAttribute="leading" secondItem="V6m-KM-h7u" secondAttribute="leading" constant="50" id="ibF-WW-Y2v"/>
                            <constraint firstItem="7ol-17-lxn" firstAttribute="leading" secondItem="V6m-KM-h7u" secondAttribute="leading" constant="30" id="kDD-ek-x0B"/>
                            <constraint firstItem="V6m-KM-h7u" firstAttribute="trailing" secondItem="7ol-17-lxn" secondAttribute="trailing" constant="30" id="kzZ-ZD-G75"/>
                            <constraint firstItem="pLc-zn-BZQ" firstAttribute="top" secondItem="V6m-KM-h7u" secondAttribute="top" constant="50" id="lkm-bi-WuB"/>
                            <constraint firstItem="V6m-KM-h7u" firstAttribute="trailing" secondItem="san-Gh-jU1" secondAttribute="trailing" constant="30" id="ubL-c0-o4c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Contact" id="7Ai-cS-q7M"/>
                    <connections>
                        <outlet property="addressTextField" destination="san-Gh-jU1" id="C7K-vh-KIy"/>
                        <outlet property="emailTextField" destination="7ol-17-lxn" id="Xiu-uv-S8m"/>
                        <outlet property="phoneTextField" destination="lrI-DW-mwu" id="aja-fY-IBa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C1r-tz-Hce" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2524" y="808"/>
        </scene>
        <!--Create My Resume-->
        <scene sceneID="7Aw-HQ-a6r">
            <objects>
                <viewController id="O9X-vB-Eod" customClass="ContentsViewController" customModule="CreateMyResume" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nfc-WR-Cux">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BZp-vP-smc">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ContentsTableViewCell" id="axt-Ty-C86" userLabel="ContentsTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="axt-Ty-C86" id="1k3-hS-mJ0">
                                            <rect key="frame" x="0.0" y="0.0" width="348" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="O9X-vB-Eod" id="rqc-Dx-wAQ"/>
                                    <outlet property="delegate" destination="O9X-vB-Eod" id="74f-3t-0mh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zPe-dX-3yV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="BZp-vP-smc" secondAttribute="trailing" id="3bR-nr-XKc"/>
                            <constraint firstItem="zPe-dX-3yV" firstAttribute="bottom" secondItem="BZp-vP-smc" secondAttribute="bottom" id="D1e-97-h4p"/>
                            <constraint firstItem="BZp-vP-smc" firstAttribute="leading" secondItem="zPe-dX-3yV" secondAttribute="leading" id="K8v-br-fNO"/>
                            <constraint firstItem="BZp-vP-smc" firstAttribute="top" secondItem="zPe-dX-3yV" secondAttribute="top" id="YTj-VB-NvY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create My Resume" id="cs2-Hf-skq"/>
                    <connections>
                        <outlet property="tableView" destination="BZp-vP-smc" id="zsU-8q-ZNr"/>
                        <segue destination="aRo-qN-lO9" kind="show" identifier="AboutViewControllerIdentifier" id="TIA-oB-Aci"/>
                        <segue destination="Asa-ce-n3S" kind="show" identifier="ContactViewControllerIdentifier" id="KIs-QF-cGg"/>
                        <segue destination="pyG-CX-iAg" kind="show" identifier="CareerObjectiveViewControllerIdentifier" id="WmW-b2-vP1"/>
                        <segue destination="LS7-Si-5wF" kind="show" identifier="WorkViewControllerIdentifier" id="0JE-0T-fDp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="azP-rP-une" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1737" y="59"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qsX-sX-Za3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gey-Qn-Kht" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0vR-n2-BxX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="N0H-hM-9cl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hve-NH-H5H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20" y="60"/>
        </scene>
        <!--Career Objective-->
        <scene sceneID="dxI-R8-VYp">
            <objects>
                <viewController id="pyG-CX-iAg" customClass="CareerObjectiveViewController" customModule="CreateMyResume" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="91N-MR-XFw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add your Career Objective" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GeZ-gS-ArF">
                                <rect key="frame" x="30" y="94" width="315" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What do I want to do? and Where do I want to be?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vko-VU-Fuy">
                                <rect key="frame" x="30" y="148" width="315" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZFj-Nu-5w1">
                                <rect key="frame" x="30" y="365.5" width="315" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="NFQ-el-fJe"/>
                                </constraints>
                                <string key="text">Your career objective is a personal statement defining
the specifics you wish to attain via professional work.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="egg-N8-ViR">
                                <rect key="frame" x="50" y="449.5" width="275" height="40"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="iXc-Sd-S1r"/>
                                </constraints>
                                <state key="normal" title="Next"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.99416571860000003" green="0.80472117659999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="pyG-CX-iAg" eventType="touchUpInside" id="gNR-5X-XCB"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="kWq-ku-3Uv">
                                <rect key="frame" x="30" y="214" width="315" height="121.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="0.87014429640000002" blue="0.034418221810000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="S1Z-P7-ZQ6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kWq-ku-3Uv" firstAttribute="leading" secondItem="S1Z-P7-ZQ6" secondAttribute="leading" constant="30" id="3gL-Cc-bjK"/>
                            <constraint firstItem="GeZ-gS-ArF" firstAttribute="top" secondItem="S1Z-P7-ZQ6" secondAttribute="top" constant="50" id="7r4-ut-e10"/>
                            <constraint firstItem="S1Z-P7-ZQ6" firstAttribute="trailing" secondItem="egg-N8-ViR" secondAttribute="trailing" constant="50" id="Bc6-ar-aar"/>
                            <constraint firstItem="ZFj-Nu-5w1" firstAttribute="centerX" secondItem="91N-MR-XFw" secondAttribute="centerX" id="Fp5-s6-lcH"/>
                            <constraint firstItem="S1Z-P7-ZQ6" firstAttribute="trailing" secondItem="ZFj-Nu-5w1" secondAttribute="trailing" constant="30" id="L7Q-a3-4nG"/>
                            <constraint firstAttribute="trailing" secondItem="Vko-VU-Fuy" secondAttribute="trailing" constant="30" id="OHS-d2-POu"/>
                            <constraint firstItem="S1Z-P7-ZQ6" firstAttribute="trailing" secondItem="kWq-ku-3Uv" secondAttribute="trailing" constant="30" id="XCd-kw-3Ta"/>
                            <constraint firstItem="Vko-VU-Fuy" firstAttribute="leading" secondItem="S1Z-P7-ZQ6" secondAttribute="leading" constant="30" id="bpm-HS-pWc"/>
                            <constraint firstItem="egg-N8-ViR" firstAttribute="top" secondItem="ZFj-Nu-5w1" secondAttribute="bottom" constant="30" id="fET-pm-Fsu"/>
                            <constraint firstItem="kWq-ku-3Uv" firstAttribute="top" secondItem="Vko-VU-Fuy" secondAttribute="bottom" constant="25" id="fHb-cp-gPR"/>
                            <constraint firstItem="ZFj-Nu-5w1" firstAttribute="leading" secondItem="S1Z-P7-ZQ6" secondAttribute="leading" constant="30" id="jfJ-UY-0DA"/>
                            <constraint firstItem="S1Z-P7-ZQ6" firstAttribute="bottom" secondItem="egg-N8-ViR" secondAttribute="bottom" constant="177.5" id="mbv-Jl-jsb"/>
                            <constraint firstItem="ZFj-Nu-5w1" firstAttribute="top" secondItem="kWq-ku-3Uv" secondAttribute="bottom" constant="30" id="nHq-lr-VlL"/>
                            <constraint firstItem="egg-N8-ViR" firstAttribute="leading" secondItem="S1Z-P7-ZQ6" secondAttribute="leading" constant="50" id="pYv-8x-oMC"/>
                            <constraint firstItem="Vko-VU-Fuy" firstAttribute="top" secondItem="GeZ-gS-ArF" secondAttribute="bottom" constant="30" id="ubu-5P-DU3"/>
                            <constraint firstItem="GeZ-gS-ArF" firstAttribute="leading" secondItem="S1Z-P7-ZQ6" secondAttribute="leading" constant="30" id="y6R-2d-YMa"/>
                            <constraint firstItem="S1Z-P7-ZQ6" firstAttribute="trailing" secondItem="GeZ-gS-ArF" secondAttribute="trailing" constant="30" id="zuz-iB-Lah"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Career Objective" id="46k-ct-6bu"/>
                    <connections>
                        <outlet property="careerObjectiveTextView" destination="kWq-ku-3Uv" id="1i5-BC-BJb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Jv-z1-3Zq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3346" y="808"/>
        </scene>
        <!--Work-->
        <scene sceneID="UXF-rl-p1w">
            <objects>
                <viewController id="LS7-Si-5wF" customClass="WorkViewController" customModule="CreateMyResume" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CXZ-fk-2wn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EP3-rO-lV0">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aht-PP-0Af" userLabel="content">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your work experience" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j5H-4d-LiO">
                                                <rect key="frame" x="30" y="50" width="315" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total years of experience?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdM-7d-PjR">
                                                <rect key="frame" x="30" y="104" width="315" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Total Experience" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ztr-fl-Whj">
                                                <rect key="frame" x="30" y="149.5" width="315" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We recommend you add the most recent 1-2 companies that you've worked for" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XtR-mL-f14">
                                                <rect key="frame" x="30" y="213.5" width="315" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="qtk-4y-yzv">
                                                <rect key="frame" x="30" y="279.5" width="315" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="6ZJ-xH-xQ4"/>
                                                    <constraint firstAttribute="height" priority="250" constant="100" id="Afc-Ud-gK1"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5NG-0M-pqp">
                                                <rect key="frame" x="91" y="404.5" width="193" height="22"/>
                                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="-10" maxY="0.0"/>
                                                <state key="normal" title="Add Work Experience" image="plus.circle" catalog="system">
                                                    <color key="titleColor" systemColor="systemBlueColor"/>
                                                </state>
                                                <connections>
                                                    <segue destination="q51-Vi-ehW" kind="presentation" identifier="AddWorkViewControllerIdentifier" id="wIk-eF-2pB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pkL-EH-tPV">
                                                <rect key="frame" x="50" y="476.5" width="275" height="40"/>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="csV-gX-Njt"/>
                                                </constraints>
                                                <state key="normal" title="Next"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.99416571860000003" green="0.80472117659999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="nextButtonTapped:" destination="LS7-Si-5wF" eventType="touchUpInside" id="cun-UT-3T8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="ztr-fl-Whj" firstAttribute="leading" secondItem="aht-PP-0Af" secondAttribute="leading" constant="30" id="24m-Gi-PUH"/>
                                            <constraint firstAttribute="trailing" secondItem="pkL-EH-tPV" secondAttribute="trailing" constant="50" id="2H0-qo-zIl"/>
                                            <constraint firstItem="5NG-0M-pqp" firstAttribute="top" secondItem="qtk-4y-yzv" secondAttribute="bottom" constant="25" id="9RD-Ee-Ep4"/>
                                            <constraint firstAttribute="trailing" secondItem="ztr-fl-Whj" secondAttribute="trailing" constant="30" id="AZG-Iy-0nZ"/>
                                            <constraint firstItem="bdM-7d-PjR" firstAttribute="top" secondItem="j5H-4d-LiO" secondAttribute="bottom" constant="30" id="CSN-ir-LVS"/>
                                            <constraint firstItem="j5H-4d-LiO" firstAttribute="top" secondItem="aht-PP-0Af" secondAttribute="top" constant="50" id="F3j-Sm-nzD"/>
                                            <constraint firstItem="XtR-mL-f14" firstAttribute="top" secondItem="ztr-fl-Whj" secondAttribute="bottom" constant="30" id="Jzl-qt-Q33"/>
                                            <constraint firstItem="XtR-mL-f14" firstAttribute="leading" secondItem="aht-PP-0Af" secondAttribute="leading" constant="30" id="MnA-ry-SGm"/>
                                            <constraint firstItem="j5H-4d-LiO" firstAttribute="leading" secondItem="aht-PP-0Af" secondAttribute="leading" constant="30" id="OU4-qb-ML3"/>
                                            <constraint firstAttribute="trailing" secondItem="j5H-4d-LiO" secondAttribute="trailing" constant="30" id="PkX-QN-4lP"/>
                                            <constraint firstAttribute="trailing" secondItem="XtR-mL-f14" secondAttribute="trailing" constant="30" id="Ycn-GQ-AfM"/>
                                            <constraint firstItem="5NG-0M-pqp" firstAttribute="centerX" secondItem="aht-PP-0Af" secondAttribute="centerX" id="ao7-yu-AB7"/>
                                            <constraint firstItem="bdM-7d-PjR" firstAttribute="leading" secondItem="aht-PP-0Af" secondAttribute="leading" constant="30" id="byT-Sl-6x1"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="pkL-EH-tPV" secondAttribute="bottom" constant="50" id="m3b-ZN-kO5"/>
                                            <constraint firstItem="pkL-EH-tPV" firstAttribute="top" secondItem="5NG-0M-pqp" secondAttribute="bottom" constant="50" id="syb-qf-pBt"/>
                                            <constraint firstAttribute="trailing" secondItem="bdM-7d-PjR" secondAttribute="trailing" constant="30" id="vLY-Wf-mFt"/>
                                            <constraint firstAttribute="trailing" secondItem="qtk-4y-yzv" secondAttribute="trailing" constant="30" id="vYg-iA-hyl"/>
                                            <constraint firstItem="pkL-EH-tPV" firstAttribute="leading" secondItem="aht-PP-0Af" secondAttribute="leading" constant="50" id="xMV-yT-0Si"/>
                                            <constraint firstItem="qtk-4y-yzv" firstAttribute="top" secondItem="XtR-mL-f14" secondAttribute="bottom" constant="25" id="xOk-7u-Dij"/>
                                            <constraint firstItem="qtk-4y-yzv" firstAttribute="leading" secondItem="aht-PP-0Af" secondAttribute="leading" constant="30" id="xfH-ot-Gnb"/>
                                            <constraint firstItem="ztr-fl-Whj" firstAttribute="top" secondItem="bdM-7d-PjR" secondAttribute="bottom" constant="25" id="zCF-Wk-z9e"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aht-PP-0Af" firstAttribute="width" secondItem="mzN-je-C0K" secondAttribute="width" id="5UM-98-HGw"/>
                                    <constraint firstItem="aht-PP-0Af" firstAttribute="trailing" secondItem="Oni-J8-vko" secondAttribute="trailing" id="AuV-oI-53P"/>
                                    <constraint firstItem="aht-PP-0Af" firstAttribute="height" secondItem="mzN-je-C0K" secondAttribute="height" priority="750" id="ENV-qx-20L"/>
                                    <constraint firstItem="aht-PP-0Af" firstAttribute="leading" secondItem="Oni-J8-vko" secondAttribute="leading" id="SkV-uB-nsf"/>
                                    <constraint firstItem="aht-PP-0Af" firstAttribute="top" secondItem="Oni-J8-vko" secondAttribute="top" id="XLE-JJ-QiX"/>
                                    <constraint firstItem="aht-PP-0Af" firstAttribute="bottom" secondItem="Oni-J8-vko" secondAttribute="bottom" id="zXL-lV-UlW"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Oni-J8-vko"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="mzN-je-C0K"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qSX-xp-3MZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EP3-rO-lV0" firstAttribute="top" secondItem="qSX-xp-3MZ" secondAttribute="top" id="HYn-uw-uzD"/>
                            <constraint firstItem="qSX-xp-3MZ" firstAttribute="trailing" secondItem="EP3-rO-lV0" secondAttribute="trailing" id="fKT-Yb-17g"/>
                            <constraint firstItem="EP3-rO-lV0" firstAttribute="leading" secondItem="qSX-xp-3MZ" secondAttribute="leading" id="ovh-xB-k1d"/>
                            <constraint firstItem="qSX-xp-3MZ" firstAttribute="bottom" secondItem="EP3-rO-lV0" secondAttribute="bottom" id="z4a-ZJ-aqc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Work" id="lqa-Bb-8vN"/>
                    <connections>
                        <outlet property="addButton" destination="5NG-0M-pqp" id="HLn-6b-nS2"/>
                        <outlet property="stackView" destination="qtk-4y-yzv" id="CqI-bq-goX"/>
                        <outlet property="totalExperienceTextField" destination="ztr-fl-Whj" id="4aF-fn-ccC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J7z-Z9-YfB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4198" y="807"/>
        </scene>
        <!--Contact-->
        <scene sceneID="i7g-t0-hCq">
            <objects>
                <viewController id="q51-Vi-ehW" customClass="AddWorkViewController" customModule="CreateMyResume" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="In0-4h-DtK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your work experience" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgL-Qs-WLk">
                                <rect key="frame" x="30" y="50" width="315" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What was the company that you've worked or still working for?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qGY-Db-bO9">
                                <rect key="frame" x="30" y="104" width="315" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Duration" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SG7-pR-ye7">
                                <rect key="frame" x="30" y="224" width="315" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qKb-e9-Qxz">
                                <rect key="frame" x="50" y="342.5" width="275" height="40"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="rG8-7d-l2U"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.99416571860000003" green="0.80472117659999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="q51-Vi-ehW" eventType="touchUpInside" id="Mma-Lz-mBg"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Company LLC." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gCK-Pu-hP5">
                                <rect key="frame" x="30" y="170" width="315" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Are you still working here?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xlA-R3-ycg">
                                <rect key="frame" x="30" y="288" width="179.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hL2-gK-n5w">
                                <rect key="frame" x="296" y="281.5" width="51" height="31"/>
                            </switch>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8eC-nr-ltf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8eC-nr-ltf" firstAttribute="trailing" secondItem="gCK-Pu-hP5" secondAttribute="trailing" constant="30" id="4qO-pC-SiC"/>
                            <constraint firstItem="8eC-nr-ltf" firstAttribute="trailing" secondItem="hL2-gK-n5w" secondAttribute="trailing" constant="30" id="5yX-Zz-NCw"/>
                            <constraint firstAttribute="trailing" secondItem="qGY-Db-bO9" secondAttribute="trailing" constant="30" id="8Lc-sR-2DG"/>
                            <constraint firstItem="8eC-nr-ltf" firstAttribute="trailing" secondItem="qKb-e9-Qxz" secondAttribute="trailing" constant="50" id="AVg-gV-yhQ"/>
                            <constraint firstItem="SG7-pR-ye7" firstAttribute="leading" secondItem="8eC-nr-ltf" secondAttribute="leading" constant="30" id="FSH-1B-yXM"/>
                            <constraint firstItem="xlA-R3-ycg" firstAttribute="leading" secondItem="8eC-nr-ltf" secondAttribute="leading" constant="30" id="Gk4-Nk-o40"/>
                            <constraint firstItem="8eC-nr-ltf" firstAttribute="trailing" secondItem="dgL-Qs-WLk" secondAttribute="trailing" constant="30" id="LcD-7i-OFg"/>
                            <constraint firstItem="gCK-Pu-hP5" firstAttribute="leading" secondItem="8eC-nr-ltf" secondAttribute="leading" constant="30" id="PeM-rU-bUH"/>
                            <constraint firstItem="qGY-Db-bO9" firstAttribute="top" secondItem="dgL-Qs-WLk" secondAttribute="bottom" constant="30" id="Ptz-cC-BRw"/>
                            <constraint firstItem="qGY-Db-bO9" firstAttribute="leading" secondItem="8eC-nr-ltf" secondAttribute="leading" constant="30" id="QuS-tK-v22"/>
                            <constraint firstItem="xlA-R3-ycg" firstAttribute="top" secondItem="SG7-pR-ye7" secondAttribute="bottom" constant="30" id="W0C-wi-D32"/>
                            <constraint firstItem="SG7-pR-ye7" firstAttribute="top" secondItem="gCK-Pu-hP5" secondAttribute="bottom" constant="20" id="afd-LN-eko"/>
                            <constraint firstItem="hL2-gK-n5w" firstAttribute="centerY" secondItem="xlA-R3-ycg" secondAttribute="centerY" id="cCr-Al-Jj1"/>
                            <constraint firstItem="8eC-nr-ltf" firstAttribute="trailing" secondItem="SG7-pR-ye7" secondAttribute="trailing" constant="30" id="fKo-HD-6s5"/>
                            <constraint firstItem="dgL-Qs-WLk" firstAttribute="leading" secondItem="8eC-nr-ltf" secondAttribute="leading" constant="30" id="gaY-YU-dpa"/>
                            <constraint firstItem="dgL-Qs-WLk" firstAttribute="top" secondItem="8eC-nr-ltf" secondAttribute="top" constant="50" id="hVb-aC-lFq"/>
                            <constraint firstItem="gCK-Pu-hP5" firstAttribute="top" secondItem="qGY-Db-bO9" secondAttribute="bottom" constant="25" id="icb-Tg-g2S"/>
                            <constraint firstItem="qKb-e9-Qxz" firstAttribute="leading" secondItem="8eC-nr-ltf" secondAttribute="leading" constant="50" id="pNQ-wb-Onb"/>
                            <constraint firstItem="qKb-e9-Qxz" firstAttribute="top" secondItem="hL2-gK-n5w" secondAttribute="bottom" constant="30" id="rlH-2z-xBP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Contact" id="UJz-ki-gL1"/>
                    <connections>
                        <outlet property="companyTextField" destination="gCK-Pu-hP5" id="01X-bX-bmQ"/>
                        <outlet property="durationTextField" destination="SG7-pR-ye7" id="p1f-WT-q9a"/>
                        <outlet property="isCurrentCompanySwitch" destination="hL2-gK-n5w" id="1fi-hH-FGV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gfk-KP-K1F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5090" y="785"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="r1F-Ji-z80"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="plus.circle" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
