<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gey-Qn-Kht">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Resumes-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ResumeViewController" customModule="CreateMyResume" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vSS-0O-aDh">
                                <rect key="frame" x="30" y="418.5" width="354" height="59.5"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Create your resume today with just a few taps

Tap “+” button to continue</string>
                                        <attributes>
                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="b3N-zo-y7E">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ResumeTableViewCell" id="s8k-Hn-bIB">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="s8k-Hn-bIB" id="U9x-8H-AlY">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="IaV-sV-Txl"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="vtq-2Q-p0B"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vSS-0O-aDh" secondAttribute="trailing" constant="30" id="4lB-Qd-LV2"/>
                            <constraint firstItem="vSS-0O-aDh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="8nN-8k-FMD"/>
                            <constraint firstItem="b3N-zo-y7E" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AvZ-33-sTL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="b3N-zo-y7E" secondAttribute="bottom" id="L9S-Nf-VM1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="b3N-zo-y7E" secondAttribute="trailing" id="QEv-Z8-9Lm"/>
                            <constraint firstItem="vSS-0O-aDh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="q5R-ZX-CBY"/>
                            <constraint firstItem="b3N-zo-y7E" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vil-oJ-Gbc"/>
                            <constraint firstItem="vSS-0O-aDh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="wuU-HN-hbu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Resumes" id="mD3-dT-jw4"/>
                    <connections>
                        <outlet property="tableView" destination="b3N-zo-y7E" id="DPU-5j-FrJ"/>
                        <segue destination="O9X-vB-Eod" kind="show" identifier="AddContentsViewControllerIdentifier" id="96S-7D-50u"/>
                        <segue destination="O9X-vB-Eod" kind="show" identifier="ModifyContentsViewControllerIdentifier" id="r1F-Ji-z80"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="963.76811594202911" y="59.598214285714285"/>
        </scene>
        <!--Create My Resume-->
        <scene sceneID="7Aw-HQ-a6r">
            <objects>
                <viewController id="O9X-vB-Eod" customClass="ContentsViewController" customModule="CreateMyResume" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nfc-WR-Cux">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BZp-vP-smc">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ContentsTableViewCell" id="axt-Ty-C86" userLabel="ContentsTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="axt-Ty-C86" id="1k3-hS-mJ0">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="O9X-vB-Eod" id="rqc-Dx-wAQ"/>
                                    <outlet property="delegate" destination="O9X-vB-Eod" id="74f-3t-0mh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zPe-dX-3yV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="BZp-vP-smc" secondAttribute="trailing" id="3bR-nr-XKc"/>
                            <constraint firstItem="zPe-dX-3yV" firstAttribute="bottom" secondItem="BZp-vP-smc" secondAttribute="bottom" id="D1e-97-h4p"/>
                            <constraint firstItem="BZp-vP-smc" firstAttribute="leading" secondItem="zPe-dX-3yV" secondAttribute="leading" id="K8v-br-fNO"/>
                            <constraint firstItem="BZp-vP-smc" firstAttribute="top" secondItem="zPe-dX-3yV" secondAttribute="top" id="YTj-VB-NvY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create My Resume" id="cs2-Hf-skq"/>
                    <connections>
                        <outlet property="tableView" destination="BZp-vP-smc" id="zsU-8q-ZNr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="azP-rP-une" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1739" y="60"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qsX-sX-Za3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gey-Qn-Kht" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0vR-n2-BxX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="N0H-hM-9cl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hve-NH-H5H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20" y="60"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="r1F-Ji-z80"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
