<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gey-Qn-Kht">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Resumes-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ResumeViewController" customModule="CreateMyResume" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vSS-0O-aDh">
                                <rect key="frame" x="30" y="294" width="315" height="79.5"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Create your resume today with just a few taps

Tap “+” button to continue</string>
                                        <attributes>
                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="b3N-zo-y7E">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ResumeTableViewCell" id="s8k-Hn-bIB">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="s8k-Hn-bIB" id="U9x-8H-AlY">
                                            <rect key="frame" x="0.0" y="0.0" width="348" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="IaV-sV-Txl"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="vtq-2Q-p0B"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vSS-0O-aDh" secondAttribute="trailing" constant="30" id="4lB-Qd-LV2"/>
                            <constraint firstItem="vSS-0O-aDh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="8nN-8k-FMD"/>
                            <constraint firstItem="b3N-zo-y7E" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AvZ-33-sTL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="b3N-zo-y7E" secondAttribute="bottom" id="L9S-Nf-VM1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="b3N-zo-y7E" secondAttribute="trailing" id="QEv-Z8-9Lm"/>
                            <constraint firstItem="vSS-0O-aDh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="q5R-ZX-CBY"/>
                            <constraint firstItem="b3N-zo-y7E" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vil-oJ-Gbc"/>
                            <constraint firstItem="vSS-0O-aDh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="wuU-HN-hbu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Resumes" id="mD3-dT-jw4"/>
                    <connections>
                        <outlet property="tableView" destination="b3N-zo-y7E" id="DPU-5j-FrJ"/>
                        <segue destination="O9X-vB-Eod" kind="show" identifier="AddContentsViewControllerIdentifier" id="96S-7D-50u"/>
                        <segue destination="O9X-vB-Eod" kind="show" identifier="ModifyContentsViewControllerIdentifier" id="r1F-Ji-z80"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="963.76811594202911" y="59.598214285714285"/>
        </scene>
        <!--About-->
        <scene sceneID="ex3-OG-7Bo">
            <objects>
                <viewController id="aRo-qN-lO9" customClass="AboutViewController" customModule="CreateMyResume" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lXQ-zH-pRX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m8m-Xx-xmM">
                                <rect key="frame" x="87.5" y="74" width="200" height="200"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="BwT-gW-Lmz"/>
                                    <constraint firstAttribute="height" constant="200" id="H5R-Md-oWG"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="100"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.99416571860000003" green="0.80472117659999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addPhotoButtonTapped:" destination="aRo-qN-lO9" eventType="touchUpInside" id="b5K-7F-8QF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's get started with your name." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2F-PK-ttA">
                                <rect key="frame" x="30" y="324" width="315" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is your name?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KCi-kv-wb8">
                                <rect key="frame" x="30" y="378" width="150" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qdw-lc-tf3">
                                <rect key="frame" x="30" y="423.5" width="315" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4RU-cv-6os">
                                <rect key="frame" x="30" y="477.5" width="315" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usually only the first and last name is required, but feel free to include your middle name as part of the first name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F32-1s-qig">
                                <rect key="frame" x="30" y="541.5" width="315" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Hs-d6-9aQ">
                                <rect key="frame" x="50" y="625.5" width="275" height="40"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="yLJ-VK-CLt"/>
                                </constraints>
                                <state key="normal" title="Next"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.99416571860000003" green="0.80472117659999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="aRo-qN-lO9" eventType="touchUpInside" id="ac2-PW-VFf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zPx-Lz-ZzB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zPx-Lz-ZzB" firstAttribute="trailing" secondItem="c2F-PK-ttA" secondAttribute="trailing" constant="30" id="0f2-bG-eg2"/>
                            <constraint firstItem="m8m-Xx-xmM" firstAttribute="top" secondItem="zPx-Lz-ZzB" secondAttribute="top" constant="30" id="5W6-X7-tLr"/>
                            <constraint firstItem="F32-1s-qig" firstAttribute="leading" secondItem="zPx-Lz-ZzB" secondAttribute="leading" constant="30" id="Aeh-0F-7me"/>
                            <constraint firstItem="zPx-Lz-ZzB" firstAttribute="trailing" secondItem="4RU-cv-6os" secondAttribute="trailing" constant="30" id="BbY-CI-lzy"/>
                            <constraint firstItem="4RU-cv-6os" firstAttribute="top" secondItem="Qdw-lc-tf3" secondAttribute="bottom" constant="20" id="Dlo-81-3FB"/>
                            <constraint firstItem="Qdw-lc-tf3" firstAttribute="top" secondItem="KCi-kv-wb8" secondAttribute="bottom" constant="25" id="POe-53-DH7"/>
                            <constraint firstItem="F32-1s-qig" firstAttribute="top" secondItem="4RU-cv-6os" secondAttribute="bottom" constant="30" id="Qcv-bf-irj"/>
                            <constraint firstItem="0Hs-d6-9aQ" firstAttribute="top" secondItem="F32-1s-qig" secondAttribute="bottom" constant="30" id="Qle-pb-oQ8"/>
                            <constraint firstItem="KCi-kv-wb8" firstAttribute="top" secondItem="c2F-PK-ttA" secondAttribute="bottom" constant="30" id="SXe-eP-xap"/>
                            <constraint firstItem="c2F-PK-ttA" firstAttribute="leading" secondItem="zPx-Lz-ZzB" secondAttribute="leading" constant="30" id="T0W-LL-YjB"/>
                            <constraint firstItem="c2F-PK-ttA" firstAttribute="top" secondItem="m8m-Xx-xmM" secondAttribute="bottom" constant="50" id="Tzn-q0-8ma"/>
                            <constraint firstItem="Qdw-lc-tf3" firstAttribute="leading" secondItem="zPx-Lz-ZzB" secondAttribute="leading" constant="30" id="X9i-15-R3T"/>
                            <constraint firstItem="zPx-Lz-ZzB" firstAttribute="trailing" secondItem="0Hs-d6-9aQ" secondAttribute="trailing" constant="50" id="XC5-Jv-6mX"/>
                            <constraint firstItem="m8m-Xx-xmM" firstAttribute="centerX" secondItem="lXQ-zH-pRX" secondAttribute="centerX" id="Z73-C2-VHt"/>
                            <constraint firstItem="zPx-Lz-ZzB" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="F32-1s-qig" secondAttribute="bottom" id="bcr-95-a0X"/>
                            <constraint firstItem="4RU-cv-6os" firstAttribute="leading" secondItem="zPx-Lz-ZzB" secondAttribute="leading" constant="30" id="eil-E1-er9"/>
                            <constraint firstItem="0Hs-d6-9aQ" firstAttribute="centerX" secondItem="lXQ-zH-pRX" secondAttribute="centerX" id="fwg-V4-gFN"/>
                            <constraint firstItem="KCi-kv-wb8" firstAttribute="leading" secondItem="zPx-Lz-ZzB" secondAttribute="leading" constant="30" id="jAw-W4-F9T"/>
                            <constraint firstItem="zPx-Lz-ZzB" firstAttribute="trailing" secondItem="F32-1s-qig" secondAttribute="trailing" constant="30" id="opQ-T0-kWf"/>
                            <constraint firstItem="0Hs-d6-9aQ" firstAttribute="leading" secondItem="zPx-Lz-ZzB" secondAttribute="leading" constant="50" id="wGe-NN-UQl"/>
                            <constraint firstItem="zPx-Lz-ZzB" firstAttribute="trailing" secondItem="Qdw-lc-tf3" secondAttribute="trailing" constant="30" id="y0C-Cn-STd"/>
                            <constraint firstItem="zPx-Lz-ZzB" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="KCi-kv-wb8" secondAttribute="trailing" symbolic="YES" id="zIj-Pr-cVu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="About" id="cdY-yw-gFu"/>
                    <connections>
                        <outlet property="firstNameTextField" destination="Qdw-lc-tf3" id="fha-WZ-XdW"/>
                        <outlet property="lastNameTextField" destination="4RU-cv-6os" id="KbW-hX-ZEZ"/>
                        <outlet property="userImageButton" destination="m8m-Xx-xmM" id="V1Z-RH-FLH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="29h-hA-qxX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1738" y="809"/>
        </scene>
        <!--Contact-->
        <scene sceneID="Ccb-BZ-pjy">
            <objects>
                <viewController id="Asa-ce-n3S" customClass="ContactViewController" customModule="CreateMyResume" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dVK-aI-Z1K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone, Email and Address?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pLc-zn-BZQ">
                                <rect key="frame" x="30" y="94" width="315" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How would you like a potential employer to contact you?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jp9-Jk-Zyv">
                                <rect key="frame" x="30" y="148" width="315" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7ol-17-lxn">
                                <rect key="frame" x="30" y="268" width="315" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Residential Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="san-Gh-jU1">
                                <rect key="frame" x="30" y="322" width="315" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You'll most likely be contacted by a recruiter via email or phone number, so it's very important to include an email address." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2WK-KC-3L3">
                                <rect key="frame" x="30" y="386" width="315" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yRo-kO-wEk">
                                <rect key="frame" x="50" y="470" width="275" height="40"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="bHB-hM-xKL"/>
                                </constraints>
                                <state key="normal" title="Next"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.99416571860000003" green="0.80472117659999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="Asa-ce-n3S" eventType="touchUpInside" id="ALk-ne-Tgk"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lrI-DW-mwu">
                                <rect key="frame" x="30" y="214" width="315" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="V6m-KM-h7u"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lrI-DW-mwu" firstAttribute="top" secondItem="jp9-Jk-Zyv" secondAttribute="bottom" constant="25" id="3QT-95-giw"/>
                            <constraint firstItem="7ol-17-lxn" firstAttribute="top" secondItem="lrI-DW-mwu" secondAttribute="bottom" constant="20" id="4VL-GF-yt0"/>
                            <constraint firstItem="jp9-Jk-Zyv" firstAttribute="top" secondItem="pLc-zn-BZQ" secondAttribute="bottom" constant="30" id="6mB-kj-I9D"/>
                            <constraint firstItem="V6m-KM-h7u" firstAttribute="trailing" secondItem="2WK-KC-3L3" secondAttribute="trailing" constant="30" id="7tW-GD-Ht4"/>
                            <constraint firstItem="V6m-KM-h7u" firstAttribute="trailing" secondItem="pLc-zn-BZQ" secondAttribute="trailing" constant="30" id="A1u-z7-NyH"/>
                            <constraint firstItem="V6m-KM-h7u" firstAttribute="trailing" secondItem="yRo-kO-wEk" secondAttribute="trailing" constant="50" id="D1z-xT-Oq6"/>
                            <constraint firstItem="V6m-KM-h7u" firstAttribute="trailing" secondItem="lrI-DW-mwu" secondAttribute="trailing" constant="30" id="FId-R3-9mO"/>
                            <constraint firstItem="yRo-kO-wEk" firstAttribute="top" secondItem="2WK-KC-3L3" secondAttribute="bottom" constant="30" id="Gbg-FK-LD3"/>
                            <constraint firstItem="2WK-KC-3L3" firstAttribute="leading" secondItem="V6m-KM-h7u" secondAttribute="leading" constant="30" id="K73-md-frX"/>
                            <constraint firstItem="pLc-zn-BZQ" firstAttribute="leading" secondItem="V6m-KM-h7u" secondAttribute="leading" constant="30" id="NVa-fX-3y9"/>
                            <constraint firstItem="san-Gh-jU1" firstAttribute="top" secondItem="7ol-17-lxn" secondAttribute="bottom" constant="20" id="OnI-4y-h7c"/>
                            <constraint firstAttribute="trailing" secondItem="jp9-Jk-Zyv" secondAttribute="trailing" constant="30" id="U2U-gV-aTd"/>
                            <constraint firstItem="lrI-DW-mwu" firstAttribute="leading" secondItem="V6m-KM-h7u" secondAttribute="leading" constant="30" id="VV8-hk-f6I"/>
                            <constraint firstItem="2WK-KC-3L3" firstAttribute="top" secondItem="san-Gh-jU1" secondAttribute="bottom" constant="30" id="YcZ-1d-5A7"/>
                            <constraint firstItem="san-Gh-jU1" firstAttribute="leading" secondItem="V6m-KM-h7u" secondAttribute="leading" constant="30" id="a8i-6M-8xU"/>
                            <constraint firstItem="jp9-Jk-Zyv" firstAttribute="leading" secondItem="V6m-KM-h7u" secondAttribute="leading" constant="30" id="evd-sq-TcR"/>
                            <constraint firstItem="yRo-kO-wEk" firstAttribute="leading" secondItem="V6m-KM-h7u" secondAttribute="leading" constant="50" id="ibF-WW-Y2v"/>
                            <constraint firstItem="7ol-17-lxn" firstAttribute="leading" secondItem="V6m-KM-h7u" secondAttribute="leading" constant="30" id="kDD-ek-x0B"/>
                            <constraint firstItem="V6m-KM-h7u" firstAttribute="trailing" secondItem="7ol-17-lxn" secondAttribute="trailing" constant="30" id="kzZ-ZD-G75"/>
                            <constraint firstItem="pLc-zn-BZQ" firstAttribute="top" secondItem="V6m-KM-h7u" secondAttribute="top" constant="50" id="lkm-bi-WuB"/>
                            <constraint firstItem="V6m-KM-h7u" firstAttribute="trailing" secondItem="san-Gh-jU1" secondAttribute="trailing" constant="30" id="ubL-c0-o4c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Contact" id="7Ai-cS-q7M"/>
                    <connections>
                        <outlet property="addressTextField" destination="san-Gh-jU1" id="C7K-vh-KIy"/>
                        <outlet property="emailTextField" destination="7ol-17-lxn" id="Xiu-uv-S8m"/>
                        <outlet property="phoneTextField" destination="lrI-DW-mwu" id="aja-fY-IBa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C1r-tz-Hce" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2524" y="808"/>
        </scene>
        <!--Create My Resume-->
        <scene sceneID="7Aw-HQ-a6r">
            <objects>
                <viewController id="O9X-vB-Eod" customClass="ContentsViewController" customModule="CreateMyResume" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nfc-WR-Cux">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BZp-vP-smc">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ContentsTableViewCell" id="axt-Ty-C86" userLabel="ContentsTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="axt-Ty-C86" id="1k3-hS-mJ0">
                                            <rect key="frame" x="0.0" y="0.0" width="348" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="O9X-vB-Eod" id="rqc-Dx-wAQ"/>
                                    <outlet property="delegate" destination="O9X-vB-Eod" id="74f-3t-0mh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zPe-dX-3yV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="BZp-vP-smc" secondAttribute="trailing" id="3bR-nr-XKc"/>
                            <constraint firstItem="zPe-dX-3yV" firstAttribute="bottom" secondItem="BZp-vP-smc" secondAttribute="bottom" id="D1e-97-h4p"/>
                            <constraint firstItem="BZp-vP-smc" firstAttribute="leading" secondItem="zPe-dX-3yV" secondAttribute="leading" id="K8v-br-fNO"/>
                            <constraint firstItem="BZp-vP-smc" firstAttribute="top" secondItem="zPe-dX-3yV" secondAttribute="top" id="YTj-VB-NvY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create My Resume" id="cs2-Hf-skq"/>
                    <connections>
                        <outlet property="tableView" destination="BZp-vP-smc" id="zsU-8q-ZNr"/>
                        <segue destination="aRo-qN-lO9" kind="show" identifier="AboutViewControllerIdentifier" id="TIA-oB-Aci"/>
                        <segue destination="Asa-ce-n3S" kind="show" identifier="ContactViewControllerIdentifier" id="KIs-QF-cGg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="azP-rP-une" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1737" y="59"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qsX-sX-Za3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gey-Qn-Kht" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0vR-n2-BxX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="N0H-hM-9cl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hve-NH-H5H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20" y="60"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="r1F-Ji-z80"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
